<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title>Social links profile</title>
<style>
@font-face {
  font-family: 'Inter';
  src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('woff2');
}

:root {
--green: hsl(75, 94%, 57%);
--white: hsl(0, 0%, 100%);
--grey700: hsl(0, 0%, 20%);
--grey800: hsl(0, 0%, 12%);
--grey900: hsl(0, 0%, 8%);
}

body {
  font-family: Inter, sans-serif;
  font-size: 14px;
  color: var(--white);
  background-color: var(--grey800);
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
}

main {
  background-color: var(--grey900);
  display:flex;
  align-items: center;
  justify-content: center;
  width: 66%;
  height:100%;
}

article {
  background-color: var(--grey800);
  font-size: .8em;
  min-width:25%;
  border-radius: 10px;
  padding: 1.5em;
  text-align: center;
  margin: 1em;
}

img {
  border-radius: 50%;
  max-width: 70px;
}

h1 {
  font-weight: 700;
  margin-bottom: .5em;
}

h2 {
  color: var(--green);
  font-size: .9em;
  font-weight: 600;
  margin-bottom: 1.5em;
}

.subtitle {
  font-weight: 400;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: var(--grey700);
  border-radius: 5px;
  text-align: center;
  height: 3em;
  line-height: 3em;
  margin: 1.3em;
  font-weight: 600;
}

li:hover {
  color: var(--grey700);
  background-color: var(--green);
  cursor: pointer;
}


</style>
</head>
<body>
<main>
<article>
<img src = "./assets/images/avatar-jessica.jpeg" alt = "profile photo">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <p class = "subtitle">"Front-end developer and avid reader."</p>
  <ul>
    <li>GitHub</li>
    <li>Frontend Mentor</li>
    <li>LinkedIn</li>
    <li>Twitter</li>
    <li>Instagram</li>
  </ul>
</article>
</main>
</body>
</html>